[defaults]

inventory = ./environments
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible_facts
fact_caching_timeout = 86400
host_key_checking = False
remote_user = root
display_skipped_hosts = False
roles_path = roles
timeout = 30

[ssh_connection]

pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m

[inventory]
enable_plugins = yaml, ini, script, auto, host_list, virtualbox, constructed, gcp_compute